{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-community/masked-view": "0.1.6",
    "@react-navigation/material-bottom-tabs": "^5.3.19",
    "@react-navigation/material-top-tabs": "^5.1.7",
    "@react-navigation/native": "^5.9.8",
    "expo": "^44.0.0",
    "expo-av": "~10.2.0",
    "joi": "^17.5.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-anchor-carousel": "^3.1.2",
    "react-native-gesture-handler": "~2.1.0",
    "react-native-paper": "^3.12.0",
    "react-native-reanimated": "~2.3.1",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.10.1",
    "react-native-swipe-gestures": "^1.0.5",
    "react-native-tab-view": "^2.13.0",
    "react-native-vector-icons": "^9.0.0",
    "react-native-video": "^4.4.5",
    "react-native-web": "0.17.1"
  },
  "devDependencies": {
    "babel-preset-expo": "9.0.1",
    "@babel/core": "^7.12.9"
  },
  "private": true
}
